<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
        <VisualStudioVersion>11.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <PropertyGroup>
        <PreBuildEvent>
Powershell -ExecutionPolicy RemoteSigned Unblock-File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1'; Powershell -File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1' '$(ProjectDir)\';
    </PreBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="www\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\index.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\style.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\login-background.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\logo-cliente.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\logo.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\app.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\controllers\applicationController.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\controllers\clienteDetalheController.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\controllers\clientesController.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\controllers\loginController.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\controllers\pedidoController.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\controllers\pedidoListController.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\controllers\roteiroOpcoesController.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\controllers\roteirosController.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\controllers\semPedidoController.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\controllers\semPedidoListController.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\controllers.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\helpers.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\index.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\localData.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular\.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular\angular-csp.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular\angular.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular\angular.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular\angular.min.js.gzip" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular\angular.min.js.map" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular\bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular\README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-animate\.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-animate\angular-animate.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-animate\angular-animate.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-animate\angular-animate.min.js.map" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-animate\bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-animate\README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\Gruntfile.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\karma.conf.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\lib\devise-min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\lib\devise.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\LICENSE.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\package.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\src\401.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\src\auth.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\src\build\devise.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-devise\test\devise.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-sanitize\.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-sanitize\angular-sanitize.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-sanitize\angular-sanitize.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-sanitize\angular-sanitize.min.js.map" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-sanitize\bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-sanitize\README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\CHANGELOG.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\LICENSE" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\release\angular-ui-router.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\release\angular-ui-router.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\src\common.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\src\compat.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\src\resolve.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\src\state.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\src\stateDirectives.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\src\stateFilters.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\src\templateFactory.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\src\urlMatcherFactory.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\src\urlRouter.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\src\view.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\src\viewDirective.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\angular-ui-router\src\viewScroll.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\collide\.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\collide\.gitignore" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\collide\bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\collide\collide.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\collide\package.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\collide\README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\collide\test\animator.spec.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\collide\test\core\timeline.spec.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\collide\test\util\simple-emitter.spec.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\collide\test.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\.bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\bower.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\css\ionic.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\css\ionic.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\fonts\ionicons.eot" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\fonts\ionicons.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\fonts\ionicons.ttf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\fonts\ionicons.woff" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\js\ionic-angular.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\js\ionic-angular.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\js\ionic.bundle.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\js\ionic.bundle.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\js\ionic.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\js\ionic.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\ionic.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\ionicons\ionicons.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\ionicons\_ionicons-animation.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\ionicons\_ionicons-font.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\ionicons\_ionicons-icons.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\ionicons\_ionicons-variables.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_action-sheet.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_animations.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_backdrop.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_badge.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_bar.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_button-bar.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_button.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_checkbox.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_form.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_grid.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_items.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_list.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_loading.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_menu.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_mixins.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_modal.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_platform.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_popover.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_popup.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_progress.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_radio.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_range.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_reset.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_scaffolding.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_select.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_slide-box.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_split-pane.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_tabs.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_toggle.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_type.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_util.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\ionic\scss\_variables.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icons\android\icon-36-ldpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icons\android\icon-48-mdpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icons\android\icon-72-hdpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icons\android\icon-96-xhdpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\browse.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\cliente-detalhe.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\clientes.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\login.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\menu.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\pedido-list.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\pedido.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\playlist.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\playlists.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\produtos.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\roteiro-opcoes.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\roteiros.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\search.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\sem-pedido-list.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\sem-pedido.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\sincronias.html" />
    </ItemGroup>
</Project>
